#项目url
ENV = dev
URL = https://api.virapi.com/vir_github239gf65bfgb41

WORK_URL = http://10.171.197.10:30365/api/wpms-service
WORKTOKN = bearer eb968229-c4e0-4ba3-9b85-03d8f1728c4f

USER = admin
PASSWORD = gosPoros@666


#不同加“”号，否则报错
APIKEY =app-token
TOKE =$2a$10$tjjaJKpCdNJs4IAHeJZoj./xWr9KHu4Gweo0hrHq8h8N4yitTPpVW